@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");

:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica, sans-serif;
    --secondary-font: Mooli, san-serif;
}

.viewer {
    display: grid;
    grid-template-rows: 5rem 1fr;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.75);
}

.viewer button {
    justify-self: right;
    padding-right: 2rem;
}

.viewer img {
    max-width: 100%;
    /* This fixes distortion */
    object-fit: cover;
    max-width: 500px;
    border-radius: 10px;
    justify-self: center;
}

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
}

a:link,
a:visited {
    color: var(--accent-color);
}

button {
    color: var(--text-light);
    font-size: 24px;
    border: none;
    background: none;
}

.hide {
    display: none;
}

header,
footer {
    background-color: var(--primary-color);
    color: white;
}

header {
    font-size: 24px;
    place-items: center;
}

footer {
    padding-left: 2rem;
    font-size: 16px;
}

header,
body,
footer {
    margin: 1rem auto;
    padding: 1rem auto;
}

main,
.gallery {
    place-items: center;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    color: var(--text-dark)
}

.gallery {
    display: grid;
}

section {
    padding: 20px;
}

.gallery img {
    max-width: 100%;
    /* This fixes distortion */
    object-fit: cover;
    height: 250px;
    width: 250px;
    border-radius: 10px;
}

.gallery {
    padding: 5px
}

@media screen and (min-width: 500px) {

    .gallery,
    .hide {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 700px) {
    .viewer {
        margin: 100px;
        border-radius: 10px;
    }

    .gallery,
    .hide {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1000px) {
    .viewer {
        margin: 100px;
        border-radius: 10px;
    }

    .hide {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }
}